<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./home2page.css" rel="stylesheet" />

      <div class="home2page-container">
        <div class="home2page-home2page">
          <img
            alt="Rectangle11510"
            src="public/external/rectangle11510-e1bd-200h.png"
            class="home2page-rectangle1"
          />
          <img
            alt="Rectangle31511"
            src="public/external/rectangle31511-vtb9-200h.png"
            class="home2page-rectangle3"
          />
          <img
            alt="Line42013"
            src="public/external/line42013-n7h7.svg"
            class="home2page-line4"
          />
          <img
            alt="Line52013"
            src="public/external/line52013-4xfj.svg"
            class="home2page-line5"
          />
          <img
            alt="Rectangle102013"
            src="public/external/rectangle102013-oqeo-200h.png"
            class="home2page-rectangle10"
          />
          <span class="home2page-text10"><span>Day Pass</span></span>
          <div class="home2page-frame17">
            <span class="home2page-text12"><span>SELECT</span></span>
          </div>
          <span class="home2page-text14">
            <span>
              Enjoy unlimited use of all the Park Rides (except Gated
              Attractions). Enter the Park via Express Lane for Online Ticket
              Holders
            </span>
          </span>
          <span class="home2page-text16">
            <span class="home2page-text17">Step 1 of 3</span>
            <br />
            <span>Choose Your Ticket</span>
          </span>
          <img
            alt="Rectangle112014"
            src="public/external/rectangle112014-9uz-200h.png"
            class="home2page-rectangle11"
          />
          <img
            alt="Rectangle51512"
            src="public/external/rectangle51512-2itl-200w.png"
            class="home2page-rectangle51"
          />
          <img
            alt="Frame61512"
            src="public/external/frame61512-5l7g.svg"
            class="home2page-frame61"
          />
          <img
            alt="Frame71512"
            src="public/external/frame71512-04rd.svg"
            class="home2page-frame71"
          />
          <img
            alt="Rectangle61513"
            src="public/external/rectangle61513-906f.svg"
            class="home2page-rectangle61"
          />
          <img
            alt="Rectangle122014"
            src="public/external/rectangle122014-uhx-200h.png"
            class="home2page-rectangle12"
          />
          <div class="home2page-frame5">
            <div class="home2page-frame1">
              <span class="home2page-text20"><span>Home</span></span>
            </div>
            <img
              alt="Line1298"
              src="public/external/line1298-2flp.svg"
              class="home2page-line1"
            />
            <div class="home2page-frame2">
              <span class="home2page-text22">
                <span>Rides and Attraction</span>
              </span>
            </div>
            <img
              alt="Line22911"
              src="public/external/line22911-infc.svg"
              class="home2page-line2"
            />
            <div class="home2page-frame3">
              <span class="home2page-text24"><span>FAQs</span></span>
            </div>
            <img
              alt="Line32914"
              src="public/external/line32914-28q6.svg"
              class="home2page-line3"
            />
            <div class="home2page-frame4">
              <span class="home2page-text26"><span>BUTTON</span></span>
            </div>
          </div>
        </div>
        <img
          alt="Rectangle52927"
          src="public/external/rectangle52927-isd-200w.png"
          class="home2page-rectangle52"
        />
        <img
          alt="Rectangle62932"
          src="public/external/rectangle62932-rij7.svg"
          class="home2page-rectangle62"
        />
        <img
          alt="Frame62928"
          src="public/external/frame62928-ir2v.svg"
          class="home2page-frame62"
        />
        <img
          alt="Frame72930"
          src="public/external/frame72930-eahj.svg"
          class="home2page-frame72"
        />
      </div>
    </div>
  </body>
</html>
