<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home1page-container">
        <div class="home1page-home1page">
          <img
            alt="Rectangle113"
            src="public/external/rectangle113-kik-200h.png"
            class="home1page-rectangle1"
          />
          <img
            alt="Rectangle214"
            src="public/external/rectangle214-j0jd-200h.png"
            class="home1page-rectangle2"
          />
          <img
            alt="Rectangle316"
            src="public/external/rectangle316-y3kd-400h.png"
            class="home1page-rectangle3"
          />
          <img
            alt="Rectangle417"
            src="public/external/rectangle417-6ipe-200w.png"
            class="home1page-rectangle4"
          />
          <img
            alt="Rectangle5224"
            src="public/external/rectangle5224-s8qq-200w.png"
            class="home1page-rectangle5"
          />
          <div class="home1page-frame5">
            <div class="home1page-frame1">
              <span class="home1page-text1"><span>Home</span></span>
            </div>
            <img
              alt="Line1298"
              src="public/external/line1298-2flp.svg"
              class="home1page-line1"
            />
            <div class="home1page-frame2">
              <span class="home1page-text3">
                <span>Rides and Attraction</span>
              </span>
            </div>
            <img
              alt="Line22911"
              src="public/external/line22911-infc.svg"
              class="home1page-line2"
            />
            <div class="home1page-frame3">
              <span class="home1page-text5"><span>FAQs</span></span>
            </div>
            <img
              alt="Line32914"
              src="public/external/line32914-28q6.svg"
              class="home1page-line3"
            />
            <div class="home1page-frame4">
              <span class="home1page-text7"><span>BUTTON</span></span>
            </div>
          </div>
          <img
            alt="Frame6229"
            src="public/external/frame6229-3ftk.svg"
            class="home1page-frame6"
          />
          <img
            alt="Frame7234"
            src="public/external/frame7234-4as.svg"
            class="home1page-frame7"
          />
          <img
            alt="Rectangle6236"
            src="public/external/rectangle6236-qgua-200w.png"
            class="home1page-rectangle6"
          />
        </div>
      </div>
    </div>
  </body>
</html>
