<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./loginpage.css" rel="stylesheet" />

      <div class="loginpage-container">
        <div class="loginpage-loginpage">
          <img
            alt="backgroundlogin86"
            src="public/external/backgroundlogin86-gu8q-600h.png"
            class="loginpage-backgroundlogin"
          />
          <img
            alt="Rectangle887"
            src="public/external/rectangle887-psf-400w.png"
            class="loginpage-rectangle8"
          />
          <span class="loginpage-text10"><span>Forgot Password?</span></span>
          <div class="loginpage-frame10"></div>
          <div class="loginpage-frame28">
            <span class="loginpage-text12"><span>Login</span></span>
            <div class="loginpage-frame27">
              <div class="loginpage-frame8">
                <span class="loginpage-text14">
                  <span>Doesn’t have an account yet?</span>
                </span>
              </div>
              <span class="loginpage-text16"><span>Sign up here!</span></span>
            </div>
          </div>
          <div class="loginpage-frame12">
            <span class="loginpage-text18"><span>Login</span></span>
          </div>
          <div class="loginpage-frame11">
            <span class="loginpage-text20"><span>Password</span></span>
            <img
              alt="PasswordText1121"
              src="public/external/passwordtext1121-sp3c-200h.png"
              class="loginpage-password-text"
            />
          </div>
          <div class="loginpage-frame9">
            <span class="loginpage-text22"><span>Email</span></span>
            <img
              alt="EmailText1112"
              src="public/external/emailtext1112-hljk-200h.png"
              class="loginpage-email-text"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
