<!DOCTYPE html>
<html lang="en">
<head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Reset Styles -->
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            appearance: button; /* Updated to 'appearance' which is more widely supported */
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }
    </style>

    <!-- Default Styles -->
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter, sans-serif;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-theme-neutral-dark);
            background: var(--dl-color-theme-neutral-light);
            fill: var(--dl-color-theme-neutral-dark);
        }
    </style>

    <!-- External Stylesheets -->
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />

    <!-- Local Stylesheet -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./home2page.css" />
</head>
<body>
    <div class="home2page-container">
        <div class="home2page-home2page">
            <img alt="Rectangle11510" src="public/external/rectangle11510-jgxc-200h.png" class="home2page-rectangle1" />
            <img alt="Rectangle21511" src="public/external/rectangle21511-uoa-200h.png" class="home2page-rectangle2" />
            <img alt="Rectangle31511" src="public/external/rectangle31511-z9ak-200h.png" class="home2page-rectangle3" />
            <div class="home2page-frame5">
                <div class="home2page-frame1">
                    <span class="home2page-text10"><span>Home</span></span>
                </div>
                <img alt="Line11511" src="public/external/line11511-0cnx.svg" class="home2page-line1" />
                <div class="home2page-frame2">
                    <span class="home2page-text12"><span>Rides and Attraction</span></span>
                </div>
                <img alt="Line21511" src="public/external/line21511-hf6.svg" class="home2page-line2" />
                <div class="home2page-frame3">
                    <span class="home2page-text14"><span>FAQs</span></span>
                </div>
                <img alt="Line31512" src="public/external/line31512-piq.svg" class="home2page-line3" />
                <div class="home2page-frame4">
                    <span class="home2page-text16"><span>BUTTON</span></span>
                </div>
            </div>
            <img alt="Rectangle51512" src="public/external/rectangle51512-129t-200w.png" class="home2page-rectangle5" />
            <img alt="Frame61512" src="public/external/frame61512-74xm.svg" class="home2page-frame6" />
            <img alt="Frame71512" src="public/external/frame71512-mud.svg" class="home2page-frame7" />
            <img alt="Rectangle61513" src="public/external/rectangle61513-2mtj-200w.png" class="home2page-rectangle6" />
            <img alt="Line42013" src="public/external/line42013-9768.svg" class="home2page-line4" />
            <img alt="Line52013" src="public/external/line52013-5so.svg" class="home2page-line5" />
            <img alt="Rectangle102013" src="public/external/rectangle102013-cvfs-200h.png" class="home2page-rectangle10" />
            <span class="home2page-text18"><span>Day Pass</span></span>
            <div class="home2page-frame17">
                <span class="home2page-text20"><span>SELECT</span></span>
            </div>
            <div class="home2page-frame26">
                <span class="home2page-text22"><span>Buy</span></span>
            </div>
            <span class="home2page-text24">
                <span>
                    Enjoy unlimited use of all the Park Rides (except Gated Attractions). Enter the Park via Express Lane for Online Ticket Holders
                </span>
            </span>
            <span class="home2page-text26">
                <span class="home2page-text27">Step 1 of 3</span><br />
                <span>Choose Your Ticket</span>
            </span>
            <img alt="Rectangle112014" src="public/external/rectangle112014-ytw-200h.png" class="home2page-rectangle11" />
            <img alt="Rectangle122014" src="public/external/rectangle122014-lxve-200h.png" class="home2page-rectangle12" />
            <div class="home2page-frame18">
                <span class="home2page-text31"><span>Select Date</span></span>
            </div>
            <span class="home2page-text33">
                <span class="home2page-text34">REGULAR DAY PASS</span><br />
                <span>Enjoy unlimited use of the Park’s rides (except for gated attractions).</span>
            </span>
            <span class="home2page-text38">
                <span class="home2page-text39">SENIOR DAY PASS</span><br />
                <span>SENIOR CITIZEN DAY PASS Enjoy use of the Park's rides depending on ride safety restrictions.</span>
            </span>
            <span class="home2page-text43">
                <span class="home2page-text44">PWD DAY PASS</span><br />
                <span>Enjoy unlimited use of the Park’s rides depending on ride safety restrictions.</span>
            </span>
            <span class="home2page-text48">
                <span class="home2page-text49">JUNIOR DAY PASS</span><br />
                <span>Enjoy unlimited use of the Park’s rides depending on height restrictions.</span><br />
                <span>Note: Applicable only to guests with height between 36” (3 ft or 91cm) to below 48” (4 ft or 122 cm) tall. Children below 36” (3 ft or 91 cm) may enter the park for FREE.</span>
            </span>
            <span class="home2page-text55"><span>₱ 900.00</span></span>
            <span class="home2page-text57"><span>₱ 720.00</span></span>
            <span class="home2page-text59"><span>₱ 720.00</span></span>
            <span class="home2page-text61"><span>₱ 720.00</span></span>
            <span class="home2page-text63"><span>Select Quantity</span></span>
            <span class="home2page-text65"><span>Select Quantity</span></span>
            <span class="home2page-text67"><span>Select Quantity</span></span>
            <span class="home2page-text69"><span>Select Quantity</span></span>
            <span class="home2page-text71"><span>₱ 0.00</span></span>
            <span class="home2page-text73"><span>₱ 0.00</span></span>
            <span class="home2page-text75"><span>₱ 0.00</span></span>
            <span class="home2page-text77"><span>₱ 0.00</span></span>
            <div class="home2page-frame22">
                <div class="home2page-frame191">
                    <span class="home2page-text79">-</span>
                </div>
                <div class="home2page-frame201">
                    <span class="home2page-text80">0</span>
                </div>
                <div class="home2page-frame211">
                    <span class="home2page-text81">+</span>
                </div>
            </div>
            <div class="home2page-frame23">
                <div class="home2page-frame192">
                    <span class="home2page-text82">-</span>
                </div>
                <div class="home2page-frame202">
                    <span class="home2page-text83">0</span>
                </div>
                <div class="home2page-frame212">
                    <span class="home2page-text84">+</span>
                </div>
            </div>
            <div class="home2page-frame24">
                <div class="home2page-frame193">
                    <span class="home2page-text85">-</span>
                </div>
                <div class="home2page-frame203">
                    <span class="home2page-text86">0</span>
                </div>
                <div class="home2page-frame213">
                    <span class="home2page-text87">+</span>
                </div>
            </div>
            <div class="home2page-frame25">
                <div class="home2page-frame194">
                    <span class="home2page-text88">-</span>
                </div>
                <div class="home2page-frame204">
                    <span class="home2page-text89">0</span>
                </div>
                <div class="home2page-frame214">
                    <span class="home2page-text90">+</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
