<!DOCTYPE html>
<html lang="en">
<head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
          line-height: 1.15;
          scroll-behavior: smooth;
      }

      body {
          margin: 0;
      }

      * {
          box-sizing: border-box;
          border-width: 0;
          border-style: solid;
      }

      p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
          margin: 0;
          padding: 0;
      }

      button {
          background-color: transparent;
      }

      button, input, optgroup, select, textarea {
          font-family: inherit;
          font-size: 100%;
          line-height: 1.15;
          margin: 0;
      }

      button, select {
          text-transform: none;
      }

      button, [type="button"], [type="reset"], [type="submit"] {
          appearance: button;
      }

      button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
          border-style: none;
          padding: 0;
      }

      button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
          outline: 1px dotted ButtonText;
      }

      a {
          color: inherit;
          text-decoration: inherit;
      }

      input {
          padding: 2px 4px;
      }

      img {
          display: block;
      }
    </style>

    <style data-tag="default-style-sheet">
      html {
          font-family: Inter, sans-serif;
          font-size: 16px;
      }

      body {
          font-weight: 400;
          font-style: normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: normal;
          line-height: 1.15;
          color: var(--dl-color-theme-neutral-dark);
          background: var(--dl-color-theme-neutral-light);
          fill: var(--dl-color-theme-neutral-dark);
      }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />

    <!-- Local Stylesheets -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./index.css" />
</head>
<body>
    <div class="home1page-container">
        <div class="home1page-home1page">
            <img alt="Rectangle113" src="public/external/rectangle113-k6jg-200h.png" class="home1page-rectangle1" />
            <img alt="Rectangle214" src="public/external/rectangle214-bk0r-200h.png" class="home1page-rectangle2" />
            <img alt="Rectangle316" src="public/external/rectangle316-l0xm-900h.png" class="home1page-rectangle3" />
            <img alt="Rectangle417" src="public/external/rectangle417-vhf6-200h.png" class="home1page-rectangle4" />
            <div class="home1page-frame5">
                <div class="home1page-frame1">
                    <span class="home1page-text1"><span>Home</span></span>
                </div>
                <img alt="Line1110" src="public/external/line1110-mktu.svg" class="home1page-line1" />
                <div class="home1page-frame2">
                    <span class="home1page-text3"><span>Rides and Attraction</span></span>
                </div>
                <img alt="Line2115" src="public/external/line2115-76oq.svg" class="home1page-line2" />
                <div class="home1page-frame3">
                    <span class="home1page-text5"><span>FAQs</span></span>
                </div>
                <img alt="Line3118" src="public/external/line3118-glvn.svg" class="home1page-line3" />
                <div class="home1page-frame4">
                    <span class="home1page-text7"><span>BUTTON</span></span>
                </div>
            </div>
            <img alt="Rectangle5224" src="public/external/rectangle5224-taim-200w.png" class="home1page-rectangle5" />
            <img alt="Frame6229" src="public/external/frame6229-bjx.svg" class="home1page-frame6" />
            <img alt="Frame7234" src="public/external/frame7234-l90j.svg" class="home1page-frame7" />
            <img alt="Rectangle6236" src="public/external/rectangle6236-do98-200w.png" class="home1page-rectangle6" />
        </div>
    </div>
</body>
</html>
