<!DOCTYPE html>
<html lang="en">
<head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
          line-height: 1.15;
          scroll-behavior: smooth;
      }

      body {
          margin: 0;
      }

      * {
          box-sizing: border-box;
          border-width: 0;
          border-style: solid;
      }

      p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
          margin: 0;
          padding: 0;
      }

      button {
          background-color: transparent;
      }

      button, input, optgroup, select, textarea {
          font-family: inherit;
          font-size: 100%;
          line-height: 1.15;
          margin: 0;
      }

      button, select {
          text-transform: none;
      }

      button, [type="button"], [type="reset"], [type="submit"] {
          appearance: button; /* Standard property for other browsers */
      }

      button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
          border-style: none;
          padding: 0;
      }

      button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
          outline: 1px dotted ButtonText;
      }

      a {
          color: inherit;
          text-decoration: inherit;
      }

      input {
          padding: 2px 4px;
      }

      img {
          display: block;
      }
    </style>

    <style data-tag="default-style-sheet">
      html {
          font-family: Inter, sans-serif;
          font-size: 16px;
      }

      body {
          font-weight: 400;
          font-style: normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: normal;
          line-height: 1.15;
          color: var(--dl-color-theme-neutral-dark);
          background: var(--dl-color-theme-neutral-light);
          fill: var(--dl-color-theme-neutral-dark);
      }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />

    <!-- Local Stylesheets -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./signuppage.css" />
</head>
<body>
    <div class="signuppage-container">
        <div class="signuppage-signuppage">
            <img alt="backgroundlogin1533" src="public/external/backgroundlogin1533-gajw-800w.png" class="signuppage-backgroundlogin" />
            <img alt="Rectangle81534" src="public/external/rectangle81534-6oou-600h.png" class="signuppage-rectangle8" />
            <div class="signuppage-frame10">
                <span class="signuppage-text10">
                    <span>Sign up</span>
                    <br />
                </span>
                <div class="signuppage-frame8">
                    <span class="signuppage-text14"><span>Already have an account?</span></span>
                    <span class="signuppage-text16"><span>Login here!</span></span>
                </div>
            </div>
            <div class="signuppage-frame12">
                <span class="signuppage-text18"><span>Sign Up</span></span>
            </div>
            <div class="signuppage-frame13">
                <span class="signuppage-text20"><span>First Name</span></span>
                <img alt="Rectangle91549" src="public/external/rectangle91549-eiqgb-200h.png" class="signuppage-rectangle91" />
            </div>
            <div class="signuppage-frame14">
                <span class="signuppage-text22"><span>Last Name</span></span>
                <img alt="Rectangle91556" src="public/external/rectangle91556-5fqm-200h.png" class="signuppage-rectangle92" />
            </div>
            <div class="signuppage-frame15">
                <span class="signuppage-text24"><span>Email Address</span></span>
                <img alt="Rectangle91559" src="public/external/rectangle91559-4zzgp-200h.png" class="signuppage-rectangle93" />
            </div>
            <div class="signuppage-frame16">
                <span class="signuppage-text26"><span>Create Password</span></span>
                <img alt="Rectangle91562" src="public/external/rectangle91562-6d3-200h.png" class="signuppage-rectangle94" />
            </div>
        </div>
    </div>
</body>
</html>
